# avaajotalo

./: BigInitiatives.md  Installation.md  NewFeatures.md  ProjectHome.md  SangomaInstallation.md  settings.py
AO/: models.py  urls.py
IVR/: answer.lua  blood.lua  common.lua  db.lua  forward.lua  otalo.lua  paths.lua  survey.lua
IVR/outbound/: alerts.py  announcements.py  answer.lua  broadcast.py  missed_call.lua  notification_voice.lua  notifications.py  recordmessage.lua  responder.lua  responder.py  router.py  survey.lua  survey.py
adminmedia/css/: splash.css
ao/: admin.py  models.py  tasks.py  tests.py  views.py
branches/branch-1.0.1/IVR/: otalo.lua  paths.lua  survey.lua
branches/branch-1.0.1/scripts/: num_calls.py
branches/branch-1.0/IVR/: survey.lua
branches/branch-1.1/IVR/: forward.lua
branches/branch-1.1/scripts/: server-checks.py  survey_stats.py  time_of_day.py
branches/branch-1.2/IVR/: paths.lua
branches/branch-1.2/scripts/: otalo_utils.py
branches/branch-1.3/IVR/: common.lua  paths.lua
branches/branch-1.3/scripts/: server-checks.py
branches/branch-1.4/IVR/: .project  paths.lua
branches/celery/: settings.py  urls.py
branches/celery/ao/: tasks.py  tests.py  views.py
branches/celery/apache/: django.wsgi
branches/celery/sms/: sms_utils.py
branches/celery/surveys/: tasks.py
branches/mediasync/IVR/: blood.lua  db.lua  paths.lua
branches/mediasync/scripts/: daily-digest.py
branches/mediasync/web/gwt/: build.xml
branches/mediasync/web/gwt/src/org/otalo/ao/client/: JSONRequest.java  Messages.java
branches/mediasync/web/gwt/src/org/otalo/ao/client/widget/audio/: AudioRecorder.gwt.xml
branches/mediasync/web/gwt/src/org/otalo/ao/client/widget/chlist/event/: ChosenChangeEvent.java
scripts/: call_duration.py  chi_data.py  daily-digest.py  experiment-digest.py  num_calls.py  otalo_utils.py  python.py  server-checks.py  stats_by_phone_num.py  survey_stats.py  thesis_data.py
sms/: admin.py  models.py
surveys/: tasks.py
surveys/fixtures/: seed_data.py
trunk/: urls.py
trunk/AO/: admin.py
trunk/AO/fixtures/: data.json
trunk/IVR/: blood.lua  common.lua  db.lua  forward.lua  otalo.lua  paths.lua  recordmessage.lua  survey.lua
trunk/IVR/outbound/: alerts.py  announcements.py  answer.lua  broadcast.py  missed_call.lua  notification_voice.lua  notifications.py  recordmessage.lua  responder.lua  responder.py  router.py  survey.lua  survey.py
trunk/scripts/: call_duration.py  content.py  daily-digest.py  experiment-digest.py  num_calls.py  otalo_utils.py  server-checks.py  stats_by_phone_num.py  survey_stats.py  thesis_data.py
trunk/web/django/: .project  .pydevproject  __init__.py  manage.py  settings.py  tasks.py  urls.py  views.py
trunk/web/gwt/: build.xml
utils/audio/: audio_converter.py
web/django/: settings.py  urls.py  views.py
web/django/AO/: admin.py  models.py  tests.py  urls.py  views.py
web/django/ao/: admin.py  forms.py  models.py  search_indexes.py  sms.conf  streamit.py  tasks.py  tests.py  urls.py  views.py
web/django/apache/: django.wsgi
web/django/notification/: README  admin.py  models.py  notification_utils.py  sms_config.py  sms_utils.py
web/django/sms/: admin.py  models.py  sms_utils.py
web/django/surveys/: AKRSP.py  AO_templates.py  AmdWednesdays.py  Blood.py  CMF.py  GWS.py  Galli.py  LaborVoices.py  SKS_templates.py  (+9 more)
web/gwt/: build.xml
wiki/: BigInitiatives.wiki  Installation.wiki  NewFeatures.wiki  PageName.wiki  SangomaInstallation.wiki
(+456 files in other folders)
