{% extends 'dashboard/base.html' %}
{% load crispy_forms_tags %}

{% block title %}Awaaz.De | Dashboard{% endblock %}


{% block partial %}
{% include "dashboard/includes/navmenu.html" with active_tab='ds' %}

<div class="container" id="dashboard-container">
	<div class="row p-b-20">
		<div class="col-md-7 p-t-20 p-b-20">
			<h3>Dashboard</h3>
		</div>
		<div class="col-md-5 p-t-20 p-b-20">
			<div class="input-daterange input-group pull-right datepicker-range" id="dashboard-datepicker-range">
				<input type="text" class="input form-control" name="start" /> 
				<span class="input-group-addon">to</span> 
				<input type="text" class="input form-control" name="end" />
			</div>
		</div>
	</div>
	
	<div class="row p-t-20 p-b-20">
		<div class="col-md-12 sm-no-padding">
			<div class="panel panel-default" id="stats-portlet">
				<div class="container-xs-height full-height">
					<div class="row-xs-height">
						<div class="col-xs-height">
							<div class="panel-heading">
								<div class="panel-title">Statistics</div>
								<div class="panel-controls">
									<ul>
										<li><a href="#" class="portlet-collapse" data-toggle="collapse"><i class="portlet-icon sicon-angle-down"></i></a>
									</ul>
								</div>
							</div>

							<div class="panel-body">
								<div class="row-xs-height" id="cd-container">
								
									<div class="col-xs-height pos-r col-md-4">
										<div class="pie-container p-t-20 p-b-20">
											<span class="pie-chart" data-percent="70" data-bar-color="#48b0f7" data-track-color="#e6e6e6" data-scale-color="false">
												<span aria-hidden="true" class="pie-icon text-success icon-user-follow"></span> 
											</span>
											<p class="p-value"></p>
											<p class="p-label">Users joined</p>
										</div>
									</div>
									
									<div class="col-xs-height pos-r col-md-4">	
										<div class="pie-container p-t-20 p-b-20">
											<span class="pie-chart" data-percent="65" data-bar-color="#10cfbd" data-track-color="#e6e6e6" data-scale-color="false">
												<span aria-hidden="true" class="pie-icon text-complete icon-envelope-letter"></span> 
											</span>
											<p class="p-value"></p>
											<p class="p-label">Last active</p>
										</div>
									</div>
									
									<div class="col-xs-height pos-r col-md-4">
										<div class="pie-container p-t-20 p-b-20">
											<span class="pie-chart" data-percent="70" data-bar-color="#48b0f7" data-track-color="#e6e6e6" data-scale-color="false">
												<span aria-hidden="true" class="pie-icon text-success icon-credit-card"></span> 
											</span>
											<p class="p-value"></p>
											<p class="p-label">Credits Used</p>
										</div>
									</div>
									
									<div class="col-xs-height pos-r col-md-4">
										<div class="pie-container p-t-20 p-b-20">
											<span class="pie-chart" data-percent="70" data-bar-color="#10cfbd" data-track-color="#e6e6e6" data-scale-color="false">
												<span aria-hidden="true" class="pie-icon pie-icon-alt text-complete icon-basket"></span> 
											</span>
											<p class="p-value p-value-alt"></p>
											<p class="p-label p-label-alt">Recharge</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-7 sm-no-padding">
			<div id="calls-portlet" class="panel panel-default">
				<div class="container-xs-height full-height">
					<div class="row-xs-height">
						<div class="col-xs-height">
							<div class="panel-heading">
								<div class="panel-title">Real-time Calls</div>
								<div class="panel-controls">
									<ul>
										<li><a href="#" class="portlet-refresh text-black"
											data-toggle="refresh"><i
												class="portlet-icon icon-refresh"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row-xs-height">
						<div class="col-xs-height">
							<div class="p-l-20 p-r-20">
								<p></p>
								<div class="row">
									<div class="col-lg-3 col-md-12">
										<h4 class="bold no-margin">10k</h4>
										<p class="small no-margin">Total Calls</p>
									</div>
									<div class="col-lg-3 col-md-6">
										<h4 class="bold no-margin">7k</h4>
										<p class="small no-margin">Total Pickups</p>
									</div>
									<div class="col-lg-3 col-md-6"></div>
									<div class="col-lg-3 visible-xlg">
										<div
											class="bg-transparent text-black no-padding pull-right rickshaw_legend widget-calls-chart-legend"
											id="widget-calls-chart-legend"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row-xs-height">
						<div class="col-xs-height pos-r bg-master-lightest"
							id="chart_container">
							<div id="widget-calls-chart_y_axis"></div>
							<div id="widget-calls-chart"
								class="rickshaw-chart top-left top-right bottom-left bottom-right"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-5 m-b-10">
			<div class="widget-calls-in panel panel-default"
				id="calls-in-portlet">
				<div class="container-xs-height full-height">
					<div class="row-xs-height">
						<div class="col-xs-height col-top">
							<div class="panel-heading ">
								<div class="panel-title text-black hint-text">
									<span class="fs-11 all-caps">Call In</span>
								</div>
								<div class="panel-controls">
									<ul>
										<li><a href="#" class="portlet-refresh text-black"
											data-toggle="refresh"><i
												class="portlet-icon icon-refresh"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row-xs-height">
						<div class="p-l-20 p-r-20 p-t-20">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<h4 class="bold no-margin">7k</h4>
									<p class="small no-margin">Total Calls</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row-xs-height">
						<div class="col-xs-height pos-r">
							<div class="widget-calls-in-chart line-chart"
								data-line-color="complete" data-area-color="complete-light"
								data-y-grid="false" data-points="false" data-stroke-width="2">
								<svg></svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row p-t-20 p-b-20">
		<div class="col-md-12 sm-no-padding">
			<div class="panel panel-default" id="signup-portlet">
				<div class="container-xs-height full-height">
					<div class="row-xs-height">
						<div class="col-xs-height">
							<div class="panel-heading">
								<div class="panel-title">Sign up (s)</div>
								<div class="panel-controls">
									<ul>
										<li><a href="#" class="portlet-collapse" data-toggle="collapse"><i class="portlet-icon sicon-angle-down"></i></a>
									</ul>
								</div>
							</div>

							<div class="panel-body">
								<table class="table" id="message-table" data-pagesize="10" data-searchable="false" data-ordering="false">
									<thead>
										<tr>
											<th>Name</th>
											<th>Email</th>
											<th>Number</th>
											<th>Joined On</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Awaaz 1</td>
											<td><a href="mailto:awaaz1@awaaz.de">awaaz1@awaaz.de</a></td>
											<td>0123456789</td>
											<td>2015/02/14 05:02:30</td>
											<td>
												<a class="btn btn-xs btn-complete">Detail</a>
											</td>
										</tr>
										<tr>
											<td>Awaaz 2</td>
											<td><a href="mailto:awaaz1@awaaz.de">awaaz2@awaaz.de</a></td>
											<td>0123456789</td>
											<td>2015/02/14 05:02:30</td>
											<td>
												<a class="btn btn-xs btn-complete">Detail</a>
											</td>
										</tr>
										<tr>
											<td>Awaaz 3</td>
											<td><a href="mailto:awaaz1@awaaz.de">awaaz3@awaaz.de</a></td>
											<td>0123456789</td>
											<td>2015/02/14 05:02:30</td>
											<td>
												<a class="btn btn-xs btn-complete">Detail</a>
											</td>
										</tr>
										<tr>
											<td>Awaaz 4</td>
											<td><a href="mailto:awaaz1@awaaz.de">awaaz4@awaaz.de</a></td>
											<td>0123456789</td>
											<td>2015/02/14 05:02:30</td>
											<td>
												<a class="btn btn-xs btn-complete">Detail</a>
											</td>
										</tr>
										<tr>
											<td>Awaaz 5</td>
											<td><a href="mailto:awaaz1@awaaz.de">awaaz5@awaaz.de</a></td>
											<td>0123456789</td>
											<td>2015/02/14 05:02:30</td>
											<td>
												<a class="btn btn-xs btn-complete">Detail</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}