<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="voice SMS API, transactional voice SMS, bulk voice SMS, free voice SMS, voice messaging API, voice messaging, ICT4D, Mobiles for development, Mobiles for Health, Mobiles for education, indian language voice SMS, Rural voice messagging, Farmer voice messaging, Rural SMS platform, hindi voice SMS, marathi voice SMS, punjabi voice SMS, tamil voice SMS">

    <meta name="description" content="Sign up with Awaaz.De and start voice messaging instantly!">

    <meta name="author" content="awaaz.de">

<title>{% block title %}{% endblock %}</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="{{ STATIC_URL }}css/bootstrap.css" type="text/css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>

{% block extrastyle %}{% endblock %}

{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}

<style>
/*
	Override the style from base.css
*/
body {
	font-family: 'Lato', sans-serif;
	color: #323a45;
	letter-spacing: 1px;
	overflow-x: hidden;
	padding-bottom: 0;
	margin-bottom: 0px;
	background: url('/img/bg_new.jpg') no-repeat
		center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body:after {  
    opacity:1;  
    content: "";  
    position:fixed;  
    z-index:-1;  
    width:100%;  
    height:100%;  
    top:0;  
    bottom:0;  
    left:0;  
    right:0;  
    background-repeat:repeat;  
    background-color: rgba(67, 74, 84, 0.85);
} 

a {
	color: #0a8fd5;
	text-decoration: underline;
}

a:hover {
	color: #0a8fd5;
}

/* Helper Classes */
a,.easing,.button,.btn,input,textarea,button,html input[type="button"],input[type="reset"],input[type="submit"],.social li a
	{
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.hidden {
	display: none;
}

input[type="text"],input[type="password"],input[type="email"] {
	font-size: 13px;
	color: #323a45;
	border: 1px solid #e8ecef;
	-webkit-transition: border 0.4s;
	-moz-transition: border 0.4s;
	transition: border 0.4s;
	box-shadow: none;
	border-width: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	width: 80%;
}

input[type="text"]:focus,input[type="password"]:focus, input[type="email"]:focus {
	outline: none;
	border-color: #d0d4d7;
	box-shadow: none;
}

select {
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	color: #323a45;
	-webkit-transition: border 0.4s;
	-moz-transition: border 0.4s;
	transition: border 0.4s;
	box-shadow: none;
	border-width: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 36px;
	border-radius: 4px;
	width: 85%;
}

.col-captcha {
	text-align: left;
}

.col-captcha img {
	min-width: 100px;
	min-height: 40px;
	margin-left: 25px;
}
.col-captcha input {
	width: 40.585%;
}

.text-left {
	text-align: left;
}

.content {
	text-align: center;
	margin: 60px auto;
}

.content .header {
	position: relative;
	background: #323a45;
	padding: 10px 0 10px 0;
	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	text-align: center;
}


.body .text-left {
	padding-left: 3%;
	padding-right: 3%;
}

.body .text-left img {
	max-height: 480px;
}
.content .body,
.form-horizontal {
	padding: 30px 0px;
	background: #fff;
	z-index: 100;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	
}

.signup-brand {
	font-size: 26px;
	font-weight: 700;
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 68px;
	padding-top: 8px;
	color: #fff;
	text-decoration: none;
}

.signup-brand:hover {
	text-decoration: none;
	color: #fff;
}

.row-signup {
  	padding-top: 2em;
}

.btn-signup {
	padding: 12px 28px;
  	text-transform: uppercase;
  	font-size: 13px;
  	font-weight: 700;
  	border-radius: 4px;
  	letter-spacing: 1px;
  	background-color: #27ae60;
	border-color: #27ae60;
	color: #ffffff;
  	background-image: none;
  	margin-right: 2em;
  	-webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btn-signup:hover, .btn-signup:focus {
	color: #fff;
	webkit-transition: background .3s false;
	-moz-transition: background .3s false false;
	-o-transition: background .3s false false;
	transition: background .3s;
	background-color: #4fbc7e;
	
}


</style>
</head>
{% load i18n %}
{% load common %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}">

<!-- Container -->
<div id="container">
    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        
        <!--  header -->
        
		<div class="container">
		<div class="content">
			<div class="header">
				<a class="signup-brand" href="/"><img src="/img/logo.png" /> Awaaz.De</a>
			</div>
			{% block page_content %}
			{% endblock %}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear" />
    </div>
    <!-- END Content -->
	
    {% block footer %}{% endblock %}
</div>
<!-- END Container -->

<script src="https://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/bootstrap.js" media="all" type="text/javascript"></script>
	{% block extrascripts %}{% endblock %}
</body>
</html>
