<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="voice SMS API, transactional voice SMS, bulk voice SMS, free voice SMS, voice messaging API, voice messaging, ICT4D, Mobiles for development, Mobiles for Health, Mobiles for education, indian language voice SMS, Rural voice messagging, Farmer voice messaging, Rural SMS platform, hindi voice SMS, marathi voice SMS, punjabi voice SMS, tamil voice SMS">

    <meta name="description" content="Sign up with Awaaz.De and start voice messaging instantly!">

    <meta name="author" content="awaaz.de">

	<title>Awaaz.De | Welcome</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">

	
	{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
	
	<style>
/*
		Override the style from base.css
	*/
body {
	font-family: "open sans",arial,sans-serif;
	color: #404040;
	letter-spacing: 1px;
	overflow-x: hidden;
	padding-bottom: 0;
	margin-bottom: 0px;
	background: url('/img/slider/agro.jpg') no-repeat
			center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body:after {  
	    opacity:1;  
	    content: "";  
	    position:fixed;  
	    z-index:-1;  
	    width:100%;  
	    height:100%;  
	    top:0;  
	    bottom:0;  
	    left:0;  
	    right:0;  
	    background-repeat:repeat;  
	    background-color: rgba(67, 74, 84, 0.85);
	}
a {
	color: #0a8fd5;
	text-decoration: underline;
}

a:hover {
	color: #0a8fd5;
}

/* Helper Classes */
a, .easing, .button, .btn, input, textarea, button, html input[type="button"],
	input[type="reset"], input[type="submit"], .social li a {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.text-left {
	text-align: left;
}

.btn-custom {
	padding: 12px 28px;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 4px;
	letter-spacing: 1px;
	background-color: #27ae60 !important;
	border-color: #27ae60 !important;
	color: #ffffff !important;
	background-image: none;
	margin-right: 1em;
	font-weight: 700;
	border-radius: 3px;
	letter-spacing: 1px;
	webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	-webkit-font-smoothing: subpixel-antialiased;
}

.btn-custom:hover, .btn-custom:focus {
	background-color: #4fbc7e !important;
}

.vertical-center {
	min-height: 100%; /* Fallback for vh unit */
	min-height: 100vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */
	/* Make it a flex container */
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	/* Align the bootstrap's container vertically */
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	/* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
	width: 100%;
	/* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}


.form-container {
	background: #ffffff;
	/*-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;*/
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	margin-right: auto;
	min-height: 620px;
	text-align: center;
	font-family: "open sans",arial,sans-serif;
}

.header {
	position: relative;
	background: #f7f8fa;
	padding: 10px 0 10px 0;
	text-align: center;
	border-bottom: 2px solid #f7f8fa;
	width: 100%;
}
.inner-container {
	padding: 20px;
}

.inner-container h2 {
	color: #0a8fd5;
	margin-top: 3%;
	margin-bottom: 3%;
}

.signup-brand {
	text-decoration: none !important;
}
.signup-brand img {
	vertical-align: middle;
}
.signup-brand span {
	font-size: 32px;
	margin-left: 10px;
	vertical-align: middle;
}

.bottom-links {
	padding-top: 30px;
	padding-left: 3%;
}
p.header-sub {
	text-align: center !important;
	margin-top: 1% !importan;
}
.form-container p {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	line-height: 28px;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: center;
}

.form-container p span {
	color: #0a8fd5;
}
.form-container a {
	text-align: left;
	text-decoration: none;
}
</style>
</head>
{% load i18n %}
{% load common %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}">

<div class="vertical-center">
	<!-- Container -->
	<div class="container">
	    <!-- Content -->
	    <div id="content" class="{% block coltype %}colM{% endblock %}">
	        
	        <!--  header -->
	        
			<div class="row">
					<div class="form-container">
						<div class="col-md-12 inner-container">
							<h2>Congratulations!</h2>
							<h1>Your awaaz.de number is {{ group_number }}</h1>
							<p class="header-sub">All the members of group <span>{{ group_name }}</span> will recieve your voice messages from this number</p>
							
							<p>&nbsp;</p>
							<p>Your account manager <span>Rachana (+91 96875 20275)</span> will shortly get in touch with you.</p>
							
							<p><strong><span>Send voice messages to your group {{ group_name }} NOW by making just one call to 
							your awaaz.de number</span> from your registered number or with a single click from your account console</strong>.</p>
							
							<p>You have <strong><span>150 FREE</span></strong> voice messages valid for 3 days only.</p>
							
							<p>&nbsp;</p>
							<p><a class="btn-custom" href="{% settings_value "CONSOLE_ROOT" %}/?show=true">{% trans 'Go to your account' %}</a></p>
						</div>
					</div>
		        
		        <br class="clear" />
		</div>
	    {% block footer %}{% endblock %}
	</div>
	<!-- END Container -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" media="all" type="text/javascript"></script>
	{% block extrascripts %}{% endblock %}
</body>
</html>
